app.cors = *

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=rjbAjNJ-_9a+
dataSource.jdbcUrl=jdbc:mysql://121.4.187.210:3306/meta-db
dataSource.poolName=h2DatabasePoolName

office.tenantId=62a949a1-6a4a-4cef-aaa1-ce6fdfd884a5
office.clientId=b8d2f918-86ad-4f97-80eb-dbe91f20e103
office.clientSecret=crc8Q~48r3dE4yyoJpz3OFFL3Mo-f1kQ_GykZds1