dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=prprpr
dataSource.portNumber=3306
dataSource.serverName=47.99.199.184