dataSourceClassName=com.mysql.cj.jdbc.MysqlConnectionPoolDataSource
dataSource.user=root
dataSource.password=cfbfrEzCK6wwKCYN
dataSource.databaseName=prprpr
dataSource.portNumber=3306
dataSource.serverName=localhost