ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        environment = dev
        environment = ${?KTOR_ENV}
    }
    application {
        modules = [ com.office.webapi.ApplicationKt.module ]
    }
}

//database {
//    hikari {
//        driverClassName = "com.mysql.jdbc.Driver"
//        jdbcUrl = "jdbc:mysql://localhost:5432/fanpoll"
//        jdbcUrl = ${?DB_URL}
//        username = ${?DB_USER}
//        username = ${?DB_USER}
//        password = ${?DB_PASSWORD}
//        password = ${?DB_PASSWORD}
//        poolName = "h2DatabasePoolName"
//        minimumIdle = 10
//        maximumPoolSize = 20
//        idleTimeout = 600000
//        connectionTimeout = 10000
//    }
//    flyway {
//        baselineOnMigrate = true
//        validateOnMigrate = true
//    }
//}
